server.port=8082
spring.application.name=QiniuMedia

#MySQL??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qiniunedia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


